[cassandra]
# The start and stop commands are not applicable in k8s.
stop_cmd = /etc/init.d/cassandra stop
start_cmd = /etc/init.d/cassandra start
cql_username = cassandra
cql_password = cassandra
check_running = nodetool version

[storage]
storage_provider = google_storage
bucket_name = medusa-backups
key_file = /etc/medusa/medusa_gcp_key.json
